<!--pages/display/display.wxml-->
<view class="title" bindtap="getMessage">
        <view class="bigtitle">
            <h1 data-spotlight="Find!!!" style="position: relative; left: 0rpx; top: -8rpx">Find</h1>
        </view>
</view>

<view class="refresh" style="position: fixed;right: 5%; bottom: 5%;width: 4rem;height: 4rem;z-index: 120;background-color: rgba(255,255, 255, 0.1);border-radius: 50%;text-align:center; align-items:center; justify-content: center; margin: auto;display: flex;flex-direction: column;line-height: 3rem;" bindtap="refresh">
<text style="color: white;font-size: 3rem;">↻</text>
<!-- <h2 class='refresh' style="position:relative;">↻</h2> -->
</view>

<view class="container">
        <view wx:for="{{dataObj}}" wx:key="{{item.random}}" class="box">
          <span></span>
          <view wx:if="{{item.hasimg}}" class="imgbox">
            <image class="img" mode="widthFix" src="{{item.imgid}}"></image>
          </view>

          <view class="content">
            <h2>{{item.name}}</h2>
            <text>\n{{item.content}}</text>
            <text style="font-size: 0.8rem;">\n——{{item.time}}</text>
          </view>

          <view wx:if="{{item.commentcount > 0}}">
            <view wx:for="{{item.comment}}" wx:for-item="com" wx:key='id' class = "comment">
            <h2 style="font-size: 0.9rem;">{{com.commentname}}</h2>
            <text>\n{{com.commenttext}}</text>
            <text style="font-size: 0.8rem;">\n——{{com.commenttime}}</text>
            </view>
          </view>

          <view class = "reply">
            <form bindsubmit="postcomment" data-messageid="{{item._id}}">
              <textarea name='comment' placeholder="Comment..." data-messageid="{{item.id}}"></textarea>
              <button form-type="submit" data-messageid="{{item._id}}">Post</button>
            </form>
          </view>

        </view>
</view>



<view class="container">
        <view wx:for="{{dataObj}}" ws:key="{{item.random}}" class="box">
          <span></span>
          <view class="content" >
            <h2>{{item.name}}:</h2>
            <text>\n{{item.content}}</text>
            <text style="font-size: 0.8rem;">\n——{{item.time}}</text>
          </view>
        </view>
        
    </view>
