/* pages/display/display.wxss */
view{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: consolas;
}

page{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  min-height: 100vh;
}

.bg{
  width: 100%;
  height: 100%;
  background:url( "./images/bg.jpg") no-repeat;
  top: 0;
  filter: blur(20rpx);
  background-size: cover;
  position: absolute;
  z-index: -20;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40rpx 50rpx;
}
.container .comment{
  width: 100%;
  height: 0;
  transition: 0.3s;
  margin-top: 20rpx;
  margin-bottom: 0%;
  font-size: 0;
}
.container:hover .comment{
  height: auto;
  z-index: 1;
  display: block;
  position: relative;
  left: 0;
  color: #FFF;
  padding: 20rpx 40rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.1);
  backdrop-filter: blur(10rpx);
  word-break: break-all;
  white-space: pre-line;
  font-size: 0.9rem;
}


.container .img{
  z-index: 10;
  width: 90%; 
  align-items: center;
  justify-items: center;
  display: inline-block; 
  box-sizing: border-box;
  border-radius: 8rpx;
  transition: 0.2s;
}
.container .imgbox{
  z-index: 9;
  display: block;
  position: relative;
  left: 10%;
  padding: 20rpx 20rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  box-shadow: 0 10rpx 20rpx rgba(0,0,0,0.5);
  backdrop-filter: blur(10rpx);
  transition: 0.5s;
  margin-bottom: 20rpx;
}

.container .imgbox:hover{
  left: -20%;
  padding: 30rpx 20rpx;
  background-color: rgba(0,0,0,0);
}
.container .img:hover{
  width: 150%;
  left: 0;
  box-shadow: 0 0 100rpx 100rpx rgba(0,0,0,1) ;
  border-radius: 8rpx;
}
.refresh{
  color:white;
  font-size: 3rem; 
}

.refresh:hover{
  color:white;
  font-size: 3rem;
}

@keyframes rot{
  100%{
    -webkit-transform:rotate(360deg);
    transform: rotate(360deg);
  }0%{
    -webkit-transform:rotate(0deg);
    transform: rotate(0deg);
  }
}

.reply{
  width: 100%;
  height: auto;
  margin-top: 20rpx;
  z-index: 20;
  display: block;
  position: relative;
  left: 0;
  color: #FFF;
  padding: 20rpx 40rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.1);
  backdrop-filter: blur(10rpx);
}

.reply form{
  position: relative;
}

.reply textarea{
  position: relative;
  width: 100%;
  height: 2rem;
}

.reply button{
  z-index: 20;
  display: block;
  position: relative;
  left: 0;
  color: #FFF;
  padding: 20rpx 40rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.1);
  backdrop-filter: blur(10rpx);
}

.container .box{
  position: relative;
  width: 520rpx;
  height: auto;
  align-items: center;
  margin: 150rpx 40rpx;
}

.container .box::before{
  content: "";
  position:absolute;
  top: 0;
  left: 50rpx;
  width: 50%;
  height: 100%;
  background-color: #FFF;
  border-radius: 8rpx;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box:hover::before,
.container .box:hover::after
{
  transform: skewX(0deg);
  left: 20rpx;
  width: calc(100% - 30rpx);
}

.container .box::before{
  content: "";
  position:absolute;
  top: 0rem;
  left: 50rpx;
  width: 50%;
  height: 120%;
  background-color: #FFF;
  border-radius: 8rpx;
  transform: skewX(15deg);
  transition: 0.5s;
  background-image: linear-gradient(315deg,rgb(20, 20, 20),rgb(99, 99, 99));
}

.container .box::after{
  content: "";
  position:absolute;
  top: 0;
  left: 50rpx;
  width: 50%;
  height: 100%;
  background-color: #FFF;
  border-radius: 8rpx;
  transform: skewX(15deg);
  filter: blur(30rpx);
  transition: 0.5s;
  background-image: linear-gradient(315deg,rgb(22, 22, 22),rgb(107, 107, 107));
}

/* .container .box:nth-child(1)::before,
.container .box:nth-child(1)::after{
  background-image: linear-gradient(315deg,#00bbff,#ffd900);

}

.container .box:nth-child(2)::before,
.container .box:nth-child(2)::after{
  background-image: linear-gradient(315deg,#d9ff00,#dd00ff);
  
}

.container .box:nth-child(3)::before,
.container .box:nth-child(3)::after{
  background-image: linear-gradient(315deg,#ff0707,#0077ff);
  
} */

.container .box span{
  display:block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 20;
}

.container .box span::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,0.1);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
}

.container .box:hover span::before{
  top: -50rpx;
  left: 50rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 1;
}
@keyframes animate{
  0%,
  100%{
      transform: translateY(50rpx);
  }
  50%{
      transform: translateX(-50rpx);
  }
}

.container .box span::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,0.1);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  animation-delay: -1s;
}

.container .box:hover span::after{
  bottom: -50rpx;
  right: 50rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 1;
}

.container .box .content{
  z-index: 1;
  display: block;
  position: relative;
  left: 0;
  color: #FFF;
  padding: 20rpx 40rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 8rpx;
  box-shadow: 0 5rpx 15rpx rgba(0,0,0,0.1);
  backdrop-filter: blur(10rpx);
  transition: 0.5s;
  word-break: break-all;
  white-space: pre-line;
}

.container .box:hover .content{
  left: 0rpx;
  padding: 30rpx 20rpx;
}

.container .box .content h2{
  font-size: 1.4em;
  color: #fff;
  margin-bottom: 10rpx;
}

.container .box .content p{
  font-size: 1em;
  margin-bottom: 10rpx;
  line-height: 1.5em;
}

.bigtitle{
  justify-content: center;
  align-items: center;
}

.bigtitle h1{
  top:0;
  color:#333;
  font-family: sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  letter-spacing: -0.3rem;
}

.bigtitle h1::after{
  content: attr(data-spotlight);
  color: yellow;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-clip-path: ellipse(100rpx 100rpx at 0% 50%);
  clip-path: ellipse(100rpx 100rpx at 0% 50%);
  animation: spotlight 5s infinite;
}

@keyframes spotlight{
  0%{
      -webkit-clip-path: ellipse(100rpx 100rpx at 0% 50%);
      clip-path: ellipse(100rpx 100rpx at 0% 50%);
  }
  50%{
      -webkit-clip-path: ellipse(100rpx 100rpx at 100% 50%);
      clip-path: ellipse(100rpx 100rpx at 100% 50%);
  }
  100%{
      -webkit-clip-path: ellipse(100rpx 100rpx at 0% 50%);
      clip-path: ellipse(100rpx 100rpx at 0% 50%);
  }
}

.three{
  left: 0;
  top:900rpx;
  position: absolute;

}


#video{
  top: 0;
  position: absolute;
  z-index: -10;
}

#video::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  right:0;
  box-shadow: 0 0 150rpx 150rpx black inset;
}

.gallery{
  top:0%;
  position: absolute;
  margin-top: 220%;
  bottom: 0%;
  z-index: -20;
}


.gallery::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top:0;
  right:0;
  box-shadow: 0 0 150rpx 350rpx black inset;
}