/* pages/submit/submit.wxss */
view{
  color: white;
  font-family: consolas;
}

page{
  display:flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  min-height: 100vh;
  font-family: consolas;
}
.container{
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  position: relative;
  align-items: center;
  margin: 40rpx 30rpx;
  border-radius: 8rpx;
}

.container.text{
  color: white;
  font-family: consolas;
  padding: 10%;
  height: auto;
  word-break: break-all;
  white-space: pre-line;
}

.container span{
  display:block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 20;
}

.container span::before{
  content: "";
  position: absolute;
  top: -50rpx;
  left: -50rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 1;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,0.1);
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
}

.container:hover span::before{
  top: -50rpx;
  left: -50rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 1;
}
@keyframes animate{
  0%,
  100%{
      transform: translateY(50rpx);
  }
  50%{
      transform: translateX(-50rpx);
  }
}

.container span::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  background-color: rgba(255,255,255,0.1);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  animation-delay: -1s;
}

.container:hover span::after{
  bottom: -50rpx;
  right: -50rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 1;
}

.box-button{
  border-radius: 50%;
  background-color: rgba(255,255,255,0.1);
  color: white;
  font-size: 2rem;
}